<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import com.lynden.gmapsfx.GoogleMapView?>

<BorderPane prefHeight="720.0" prefWidth="1280.0"
	xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
	<left>
		<FlowPane prefHeight="200.0" prefWidth="200.0"
			BorderPane.alignment="CENTER">
			<children>
				<BorderPane prefHeight="200.0" prefWidth="200.0">
					<center>
						<GridPane prefHeight="179.0" prefWidth="206.0"
							BorderPane.alignment="CENTER">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
									prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
									prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
									prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints maxHeight="154.0" minHeight="5.0"
									prefHeight="58.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="149.0" minHeight="0.0"
									prefHeight="55.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="62.0" minHeight="0.0"
									prefHeight="57.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<Button fx:id="leftButton" contentDisplay="CENTER"
									maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0"
									mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0"
									textAlignment="CENTER" GridPane.rowIndex="1" />
								<Button fx:id="centerButton" maxHeight="50.0" maxWidth="50.0"
									minHeight="50.0" minWidth="50.0" mnemonicParsing="false"
									prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1"
									GridPane.rowIndex="1" />
								<Button fx:id="rightButton" maxHeight="50.0" maxWidth="50.0"
									minHeight="50.0" minWidth="50.0" mnemonicParsing="false"
									prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2"
									GridPane.rowIndex="1">
								</Button>
								<Button fx:id="upButton" maxHeight="50.0" maxWidth="50.0"
									minHeight="50.0" minWidth="50.0" mnemonicParsing="false"
									prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" />
								<Button fx:id="downButton" maxHeight="50.0" maxWidth="50.0"
									minHeight="50.0" minWidth="50.0" mnemonicParsing="false"
									prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1"
									GridPane.rowIndex="2" />
								<Button fx:id="rightRotationButton" contentDisplay="CENTER"
									maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0"
									mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0"
									textAlignment="CENTER" GridPane.columnIndex="2"
									GridPane.rowIndex="2" />
								<Button fx:id="leftRotationButton" contentDisplay="CENTER"
									maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0"
									mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0"
									textAlignment="CENTER" GridPane.rowIndex="2" />
							</children>
							<BorderPane.margin>
								<Insets left="10.0" />
							</BorderPane.margin>
						</GridPane>
					</center>
					<top>
						<Label fx:id="controllerText" text="Tank's Control"
							BorderPane.alignment="CENTER">
							<BorderPane.margin>
								<Insets top="10.0" />
							</BorderPane.margin>
						</Label>
					</top>
				</BorderPane>
				<Separator prefWidth="200.0" />
				<BorderPane prefHeight="200.0" prefWidth="200.0">
					<center>
						<GridPane BorderPane.alignment="CENTER">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
									prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
									prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
									prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0"
									vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0"
									vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0"
									vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<Button fx:id="camLeft" maxHeight="50.0" maxWidth="50.0"
									minHeight="50.0" minWidth="50.0" mnemonicParsing="false"
									prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER"
									GridPane.rowIndex="1" />
								<Button fx:id="camCenter" maxHeight="50.0" maxWidth="50.0"
									minHeight="50.0" minWidth="50.0" mnemonicParsing="false"
									prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1"
									GridPane.rowIndex="1" />
								<Button fx:id="camRight" maxHeight="50.0" maxWidth="50.0"
									minHeight="50.0" minWidth="50.0" mnemonicParsing="false"
									prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2"
									GridPane.rowIndex="1" />
								<Button fx:id="camUp" maxHeight="50.0" maxWidth="50.0"
									minHeight="50.0" minWidth="50.0" mnemonicParsing="false"
									prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" />
								<Button fx:id="camDown" maxHeight="50.0" maxWidth="50.0"
									minHeight="50.0" minWidth="50.0" mnemonicParsing="false"
									prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1"
									GridPane.rowIndex="2" />
							</children>
							<BorderPane.margin>
								<Insets left="10.0" />
							</BorderPane.margin>
						</GridPane>
					</center>
					<top>
						<Label fx:id="camText" text="Camera Control"
							BorderPane.alignment="CENTER" />
					</top>
				</BorderPane>
			</children>
		</FlowPane>
	</left>
	<center>
		<ScrollPane prefHeight="200.0" prefWidth="200.0">
			<content>
				<TilePane fx:id="sensorPane" prefColumns="3">
					<children>
						<BorderPane fx:id="tempPane">
							<top>
								<Label fx:id="tempPaneLabel" text="Temperature">
									<font>
										<Font name="System Bold" size="30.0" />
									</font>
								</Label>
							</top>
							<center>
								<LineChart fx:id="temperature">
									<xAxis>
										<CategoryAxis side="BOTTOM" />
									</xAxis>
									<yAxis>
										<NumberAxis fx:id="tmpAxis" side="LEFT" />
									</yAxis>
								</LineChart>
							</center>
						</BorderPane>
						<BorderPane fx:id="humPane">
							<top>
								<Label fx:id="humPaneLabel" text="Humidity" >
									<font>
										<Font name="System Bold" size="30.0" />
									</font>
								</Label>
							</top>
							<center>
								<BarChart fx:id="humidity">
									<xAxis>
										<CategoryAxis side="BOTTOM" />
									</xAxis>
									<yAxis>
										<NumberAxis fx:id="humAxis" side="LEFT" />
									</yAxis>
								</BarChart>
							</center>
						</BorderPane>
						<BorderPane fx:id="gasPane">
							<top>
								<Label fx:id="gasPaneLabel" text="Gas" >
									<font>
										<Font name="System Bold" size="30.0" />
									</font>
								</Label>
							</top>
							<center>
								<StackedBarChart fx:id="gas">
									<xAxis>
										<CategoryAxis side="BOTTOM" />
									</xAxis>
									<yAxis>
										<NumberAxis fx:id="gasAxis" side="LEFT" />
									</yAxis>
								</StackedBarChart>
							</center>
						</BorderPane>
						<BorderPane fx:id="gpsPane">
							<top>
								<Label fx:id="gpsPaneLabel" text="GPS" >
									<font>
										<Font name="System Bold" size="30.0" />
									</font>
								</Label>
							</top>
							<center>
								<GoogleMapView fx:id="mapView" />
							</center>
						</BorderPane>
						<BorderPane fx:id="dataBPane">
							<top>
								<Label fx:id="dataPaneLabel" text="GPS" >
									<font>
										<Font name="System Bold" size="30.0" />
									</font>
								</Label>
							</top>
							<center>
								<TextArea fx:id="gasL" editable="false"
									focusTraversable="false">
									<font>
										<Font size="18.0" />
									</font>
								</TextArea>
							</center>
						</BorderPane>
						<BorderPane fx:id="cameraPane">
							<top>
								<Label fx:id="cameraPaneLabel" text="Camera" >
									<font>
										<Font name="System Bold" size="30.0" />
									</font>
								</Label>
							</top>
						</BorderPane>
					</children>
					<cursor>
						<Cursor fx:constant="DEFAULT" />
					</cursor>
				</TilePane>
			</content>
		</ScrollPane>
	</center>
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu fx:id="controll" mnemonicParsing="false" text="Controll">
					<items>
						<MenuItem fx:id="exportData" mnemonicParsing="false"
							text="Export Data" />
						<MenuItem fx:id="moreInfo" mnemonicParsing="false"
							onAction="#startConexion" text="More Info" />
					</items>
				</Menu>
				<Menu fx:id="helpText" mnemonicParsing="false" text="Help">
					<items>
						<MenuItem fx:id="help" mnemonicParsing="false" onAction="#openHelp"
							text="Tank Controll Help" />
					</items>
					<accelerator>
						<KeyCodeCombination alt="UP" code="F1" control="UP"
							meta="UP" shift="UP" shortcut="UP" />
					</accelerator>
				</Menu>
				<Menu mnemonicParsing="false" text="View">
					<items>
						<CheckMenuItem fx:id="tempView" mnemonicParsing="false"
							selected="true" text="Temperature" />
						<CheckMenuItem fx:id="humView" mnemonicParsing="false"
							selected="true" text="Humidity" />
						<CheckMenuItem fx:id="gasView" mnemonicParsing="false"
							selected="true" text="Gas" />
						<CheckMenuItem fx:id="cameraView" mnemonicParsing="false"
							selected="true" text="Camera" />
						<CheckMenuItem fx:id="gpsView" mnemonicParsing="false"
							selected="true" text="GPS" />
						<CheckMenuItem fx:id="dataView" mnemonicParsing="false"
							selected="true" text="Raw data" />
					</items>
				</Menu>
				<Menu fx:id="languajeText" mnemonicParsing="false" text="Languaje">
					<items>
						<MenuItem fx:id="enLanguaje" mnemonicParsing="false"
							text="English" />
						<MenuItem fx:id="esLanguaje" mnemonicParsing="false"
							text="Spanish" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
</BorderPane>
